<!--pages/index/vocabulary-test/vocabulary-test.wxml-->
<view class="page">
    <view class="page__bd page__bd_spacing" style="margin-top:2rpx;text-align:center">
        <text class="content_tip">共100个单词，已学0个，点击学前测试进行测试。</text>
        <view class="button-sp-area">
            <button bindtap="onTestwords" class="weui-btn" type="default">学前测试</button>
        </view>
    </view>
</view>