/* pages/vocabulary-learn-detail/vocabulary-learn-detail.wxss */
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 90%;
}
.weui-flex{
    margin-top: 100rpx;
    text-align: center;
}
.word{
    font-weight: bold;
    font-size: 35px;
}
.title{
    font-size:40rpx;
    text-align: left;
    font-weight: bold;
}
.image{
  width: 60rpx;
  height: 50rpx;
}
.icon-sound {
    background-repeat: no-repeat;
    background-image: url(//fanyi.bdstatic.com/static/translation/sprite/images/normal/index-sfa8e40da74_844b54f.png);
    background-position: 0 -1018px;
    height: 17px;
    width: 19px;
}
.button-sp-area{
    margin-bottom: 5px;
}

.foot{
    margin-top: 250rpx;
}
.star-position{
    padding-left:10px;
}
