<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">

            <view class="weui-panel__bd">
                <navigator url="../vocabulary-beforetest/vocabulary-beforetest" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/images/6.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">人教版初中词汇爆破-七年级上册</view>
                        <view class="weui-progress__bar">
                            <progress percent="0" stroke-width="8" show-info/>
                        </view>
                    </view>
                </navigator>
                <navigator url="../vocabulary-learn/vocabulary-learn" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/images/1.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">人教版高中词汇爆破-第9册</view>
                        <view class="weui-progress__bar">
                            <progress percent="5" stroke-width="8" show-info/>
                        </view>
                    </view>
                </navigator>
                <navigator url="../vocabulary-grouptest/vocabulary-grouptest" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/images/1.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">人教版高中词汇爆破-第9册</view>
                        <view class="weui-progress__bar">
                            <progress percent="30" stroke-width="8" show-info/>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>